server.port=9011
spring.application.name=zuul


api.login.url.path = /photoapp-users/users/login
api.registration.url.path = /photoapp-users/users
api.h2console.url.path = /photoapp-users/h2-console

auth.token.header.name = Authorization
auth.token.header.prefix = Bearer

token.secret = sh234hi2holah223rtuajmq74j872n
